
comcntl.o: ../com/comcntl.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h
comgetc.o: ../com/comgetc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h ../h/stdio.h
comiin.o: ../com/comiin.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/com.h
cominit.o: ../com/cominit.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/com.h \
 ../h/stdio.h
cominput.o: ../com/cominput.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/io.h \
 ../h/stdio.h
comintr.o: ../com/comintr.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/com.h \
 ../h/stdio.h
comoutput.o: ../com/comoutput.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/tty.h \
 ../h/com.h ../h/stdio.h
comread.o: ../com/comread.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
ethcmd.o: ../mon/ethcmd.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/moni386.h ../h/./mon/moneepro.h ../h/stdio.h
ethdemux.o: ../mon/ethdemux.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/moneepro.h ../h/stdio.h
ethinit.o: ../mon/ethinit.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/moneepro.h ../h/./mon/mon3com.h ../h/./mon/monintel.h \
 ../h/./mon/monpci.h ../h/stdio.h
ethintr.o: ../mon/ethintr.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/moneepro.h ../h/stdio.h
ethrom.o: ../mon/ethrom.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/moneepro.h ../h/stdio.h
ethwrite.o: ../mon/ethwrite.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
ethwstrt.o: ../mon/ethwstrt.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/moneepro.h ../h/stdio.h
mon3com.o: ../mon/mon3com.c /usr/include/stdc-predef.h ../h/mon/moni386.h \
 ../h/mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/mon/mon3com.h ../h/mon/monpci.h ../h/mon/monitor.h \
 ../h/./mon/moncom.h ../h/./mon/monnetwork.h ../h/./mon/monitor.h \
 ../h/./mon/moni386.h ../h/stdio.h
monarp.o: ../mon/monarp.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
monboot.o: ../mon/monboot.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
monbootp.o: ../mon/monbootp.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
mongpq.o: ../mon/mongpq.c /usr/include/stdc-predef.h ../h/./mon/monconf.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/monnetwork.h \
 ../h/./mon/monsystypes.h ../h/./mon/monip.h ../h/./mon/monether.h \
 ../h/./mon/monudp.h ../h/./mon/monbootp.h ../h/./mon/monarp.h \
 ../h/./mon/monnetif.h ../h/./mon/moni386.h ../h/stdio.h
monip.o: ../mon/monip.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
monitor.o: ../mon/monitor.c /usr/include/stdc-predef.h \
 ../h/./mon/moncom.h ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h \
 ../h/./mon/monconf.h ../h/./mon/monip.h ../h/./mon/monether.h \
 ../h/./mon/monudp.h ../h/./mon/monbootp.h ../h/./mon/monarp.h \
 ../h/./mon/monnetif.h ../h/./mon/monitor.h ../h/./mon/moni386.h \
 ../h/bufpool.h ../h/mark.h ../h/stdio.h
monnet.o: ../mon/monnet.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/moni386.h ../h/./mon/monitor.h ../h/./mon/moncom.h \
 ../h/bufpool.h ../h/mark.h ../h/stdio.h
monpci.o: ../mon/monpci.c /usr/include/stdc-predef.h \
 ../h/mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/mon/mon3com.h ../h/mon/monpci.h ../h/mon/monitor.h \
 ../h/./mon/moncom.h ../h/./mon/monnetwork.h ../h/./mon/monitor.h \
 ../h/./mon/moni386.h ../h/stdio.h
montftp.o: ../mon/montftp.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/montftp.h ../h/stdio.h
montimer.o: ../mon/montimer.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/stdio.h
monudp.o: ../mon/monudp.c /usr/include/stdc-predef.h \
 ../h/./mon/monnetwork.h ../h/./mon/monsystypes.h ../h/./mon/monconf.h \
 ../h/./mon/monip.h ../h/./mon/monether.h ../h/./mon/monudp.h \
 ../h/./mon/monbootp.h ../h/./mon/monarp.h ../h/./mon/monnetif.h \
 ../h/./mon/monitor.h ../h/./mon/moncom.h ../h/./mon/moni386.h \
 ../h/./mon/montftp.h ../h/stdio.h
blkcmp.o: ../sys/blkcmp.c /usr/include/stdc-predef.h
blkequ.o: ../sys/blkequ.c /usr/include/stdc-predef.h ../h/kernel.h \
 ../h/systypes.h ../h/conf.h ../h/mem.h
chprio.o: ../sys/chprio.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/stdio.h
clkinit.o: ../sys/clkinit.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/sleep.h ../h/i386.h \
 ../h/stdio.h ../h/q.h
close.o: ../sys/close.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
conf.o: ../sys/conf.c /usr/include/stdc-predef.h ../h/conf.h
control.o: ../sys/control.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
create.o: ../sys/create.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/i386.h ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h \
 ../h/sem.h ../h/io.h ../h/stdio.h
evec.o: ../sys/evec.c /usr/include/stdc-predef.h ../h/conf.h ../h/i386.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/sem.h \
 ../h/tty.h ../h/q.h ../h/io.h ../h/stdio.h
freebuf.o: ../sys/freebuf.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h ../h/bufpool.h \
 ../h/stdio.h
freemem.o: ../sys/freemem.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/stdio.h
getbuf.o: ../sys/getbuf.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h ../h/bufpool.h \
 ../h/stdio.h
getc.o: ../sys/getc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
getitem.o: ../sys/getitem.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/q.h
getmem.o: ../sys/getmem.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/stdio.h
getpid.o: ../sys/getpid.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h
getprio.o: ../sys/getprio.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
getstk.o: ../sys/getstk.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/stdio.h
gettime.o: ../sys/gettime.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/date.h
gpq.o: ../sys/gpq.c /usr/include/stdc-predef.h ../h/conf.h ../h/kernel.h \
 ../h/systypes.h ../h/mem.h ../h/q.h ../h/stdio.h
i386.o: ../sys/i386.c /usr/include/stdc-predef.h ../h/icu.h ../h/i386.h \
 ../h/kernel.h ../h/systypes.h ../h/conf.h ../h/mem.h ../h/stdio.h
init.o: ../sys/init.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
initialize.o: ../sys/initialize.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/i386.h ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h \
 ../h/bufpool.h ../h/proc.h ../h/sem.h ../h/sleep.h ../h/tty.h ../h/q.h \
 ../h/io.h ../h/stdio.h
insertd.o: ../sys/insertd.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/q.h
ioerr.o: ../sys/ioerr.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h
ionull.o: ../sys/ionull.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h
kill.o: ../sys/kill.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/sem.h \
 ../h/io.h ../h/q.h ../h/stdio.h
kprintf.o: ../sys/kprintf.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
kputc.o: ../sys/kputc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
mark.o: ../sys/mark.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h
math.o: ../sys/math.c /usr/include/stdc-predef.h ../h/stdio.h ../h/math.h \
 ../h/kernel.h ../h/systypes.h ../h/conf.h ../h/mem.h
mkpool.o: ../sys/mkpool.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h ../h/bufpool.h \
 ../h/stdio.h
newqueue.o: ../sys/newqueue.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/q.h
open.o: ../sys/open.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
panic.o: ../sys/panic.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
pci.o: ../sys/pci.c /usr/include/stdc-predef.h ../h/conf.h ../h/kernel.h \
 ../h/systypes.h ../h/mem.h ../h/pci.h ../h/stdio.h
poolinit.o: ../sys/poolinit.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/mark.h ../h/bufpool.h \
 ../h/stdio.h
putc.o: ../sys/putc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
queue.o: ../sys/queue.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/q.h
read.o: ../sys/read.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
ready.o: ../sys/ready.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h
receive.o: ../sys/receive.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
recvclr.o: ../sys/recvclr.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
recvtim.o: ../sys/recvtim.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
resume.o: ../sys/resume.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
scount.o: ../sys/scount.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/sem.h
screate.o: ../sys/screate.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
sdelete.o: ../sys/sdelete.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
send.o: ../sys/send.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
setdev.o: ../sys/setdev.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h
setnok.o: ../sys/setnok.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
shutdown.o: ../sys/shutdown.c /usr/include/stdc-predef.h ../h/kernel.h \
 ../h/systypes.h ../h/conf.h ../h/mem.h ../h/stdio.h
signal.o: ../sys/signal.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
signaln.o: ../sys/signaln.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
sleep1000.o: ../sys/sleep1000.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
sleep100.o: ../sys/sleep100.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
sleep10.o: ../sys/sleep10.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
sleep.o: ../sys/sleep.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
sreset.o: ../sys/sreset.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
ssclock.o: ../sys/ssclock.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h
stacktrace.o: ../sys/stacktrace.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/stdio.h
suspend.o: ../sys/suspend.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/stdio.h
unsleep.o: ../sys/unsleep.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h ../h/stdio.h
userret.o: ../sys/userret.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h
wait.o: ../sys/wait.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h ../h/sem.h \
 ../h/stdio.h
wakeup.o: ../sys/wakeup.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/proc.h ../h/q.h \
 ../h/sleep.h
write.o: ../sys/write.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h
xdone.o: ../sys/xdone.c /usr/include/stdc-predef.h ../h/kernel.h \
 ../h/systypes.h ../h/conf.h ../h/mem.h ../h/stdio.h
ttyalloc.o: ../tty/ttyalloc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/stdio.h
ttycntl.o: ../tty/ttycntl.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/stdio.h
ttygetc.o: ../tty/ttygetc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttyiin.o: ../tty/ttyiin.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttyinit.o: ../tty/ttyinit.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttynew.o: ../tty/ttynew.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttyoin.o: ../tty/ttyoin.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/stdio.h
ttyopen.o: ../tty/ttyopen.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttyputc.o: ../tty/ttyputc.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
ttyread.o: ../tty/ttyread.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h ../h/stdio.h
ttywrite.o: ../tty/ttywrite.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/tty.h
abs.o: ../lib/libxc/abs.c /usr/include/stdc-predef.h
atof.o: ../lib/libxc/atof.c /usr/include/stdc-predef.h ../h/ctype.h
atoi.o: ../lib/libxc/atoi.c /usr/include/stdc-predef.h
atol.o: ../lib/libxc/atol.c /usr/include/stdc-predef.h
bzero.o: ../lib/libxc/bzero.c /usr/include/stdc-predef.h
ctype_.o: ../lib/libxc/ctype_.c /usr/include/stdc-predef.h ../h/ctype.h
doprnt.o: ../lib/libxc/doprnt.c /usr/include/stdc-predef.h
doscan.o: ../lib/libxc/doscan.c /usr/include/stdc-predef.h ../h/ctype.h
ecvt.o: ../lib/libxc/ecvt.c /usr/include/stdc-predef.h
fgets.o: ../lib/libxc/fgets.c /usr/include/stdc-predef.h
fprintf.o: ../lib/libxc/fprintf.c /usr/include/stdc-predef.h
fputs.o: ../lib/libxc/fputs.c /usr/include/stdc-predef.h
gets.o: ../lib/libxc/gets.c /usr/include/stdc-predef.h
index.o: ../lib/libxc/index.c /usr/include/stdc-predef.h
printf.o: ../lib/libxc/printf.c /usr/include/stdc-predef.h
puts.o: ../lib/libxc/puts.c /usr/include/stdc-predef.h
qsort.o: ../lib/libxc/qsort.c /usr/include/stdc-predef.h
rand.o: ../lib/libxc/rand.c /usr/include/stdc-predef.h
rindex.o: ../lib/libxc/rindex.c /usr/include/stdc-predef.h
scanf.o: ../lib/libxc/scanf.c /usr/include/stdc-predef.h ../h/conf.h \
 ../h/kernel.h ../h/systypes.h ../h/mem.h ../h/io.h ../h/tty.h
sprintf.o: ../lib/libxc/sprintf.c /usr/include/stdc-predef.h
strcat.o: ../lib/libxc/strcat.c /usr/include/stdc-predef.h
strchr.o: ../lib/libxc/strchr.c /usr/include/stdc-predef.h
strcmp.o: ../lib/libxc/strcmp.c /usr/include/stdc-predef.h
strcpy.o: ../lib/libxc/strcpy.c /usr/include/stdc-predef.h
strlen.o: ../lib/libxc/strlen.c /usr/include/stdc-predef.h
strncat.o: ../lib/libxc/strncat.c /usr/include/stdc-predef.h
strncmp.o: ../lib/libxc/strncmp.c /usr/include/stdc-predef.h
strncpy.o: ../lib/libxc/strncpy.c /usr/include/stdc-predef.h
swab.o: ../lib/libxc/swab.c /usr/include/stdc-predef.h
