c[?7l[2J[0mSeaBIOS (version 1.11.0-2.el7)


iPXE (http://ipxe.org) 00:03.0 C980 PCI2.10 PnP PMM+07F94620+07ED4620 C980
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..pcibios_init : PCI BIOS revision 2.10 entry at 0xfd225
pci_init: PCI BIOS initialization succeeded


Xinu Version (CSC501 1-2009 base) #29 (asingh59@vclvm177-240.vcl) Sun Nov 5 22:16:11 EST 2023

16777216 bytes real mem
78767 bytes Xinu code
clock enabled
Please Input:
QEMU 2.0.0 monitor - type 'help' for more information
(qemu) q[K
